WHOP_API_KEY=your_whop_api_key_here
WHOP_WEBHOOK_SECRET=your_webhook_secret_here
NEXT_PUBLIC_WHOP_APP_ID=app_A1rAoM1nwj8Ixa
DATABASE_URL=your_neon_database_url_here
WHOP_PRO_PLAN_ID=prod_JRfPAKP2G7iIg
WHOP_BUSINESS_PLAN_ID=prod_84W1Cr54a8hBF
