WHOP_API_KEY=WHOP_API_KEY=apik_ocQ3b24telccB_A2026043_C_da2037c8726713ec866c5d5c868c9132ac411490cd485c677753fe799c909b
WHOP_WEBHOOK_SECRET=ws_655826569fd50d78176a931ed1367a0063452abed041aeb755389a879c129b24
NEXT_PUBLIC_WHOP_APP_ID=NEXT_PUBLIC_WHOP_APP_ID=app_A1rAoM1nwj8Ixa
DATABASE_URL=postgresql://neondb_owner:npg_Hlu4pMWX1Aqt@ep-young-violet-aiqtdq5o-pooler.c-4.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
WHOP_PRO_PLAN_ID=prod_JRfPAKP2G7iIg
WHOP_BUSINESS_PLAN_ID=prod_84W1Cr54a8hBF
